<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <style>
            #a
            { 
                height: 30px;
                width: 40%;
                background-image:url('https://user-images.githubusercontent.com/68825915/92638659-770ff100-f28f-11ea-9084-08e36295c4f4.jpg');
                background-position: left;
                padding-left: 40px;
                background-size: 20px;
                background-repeat: no-repeat;
                border-radius: 25px;
                border: 1px solid #C3C3C3;
                padding: 5px;
                position: absolute;
                top: 60%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            input[type=submit]
            {
                background-image: url('https://user-images.githubusercontent.com/68825915/92638660-77a88780-f28f-11ea-81b0-9746b56b0a2e.png');
                background-size: cover;
                border: none;
                width: 32px;
                height: 32px;
                cursor: pointer;
                color: transparent;
                position: absolute;
                top: 60%;
                left: 67%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            .center
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 13%;
            }
        </style>
    </head>
    <body>
        <a href="index.html" style="margin-left: 80%;";>Google Search</a></br>
        <a href="Advanced.html" style="margin-left: 80%;">Advanced Search</a>
        <img src="https://user-images.githubusercontent.com/68825915/92638651-71b2a680-f28f-11ea-9c76-e16e7799dd9d.jpg" alt="GImages" height="92px" width="272px" class="center">
        <form action="https://www.google.com/search">
            <input type="hidden" name="tbm" value="isch">
            <input id="a" type="text" name="q">
            <input id="b" type="submit" >
        </form> 
    </body>
</html>
